<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:stretchColumns="*"
    tools:context=".RuleActivity">

    <TableRow android:gravity="center_vertical">
        <TextView android:text="Room" android:id="@+id/zoneLabel"/>
        <Spinner
            android:id="@+id/zone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"/>
    </TableRow>

    <TableRow android:gravity="center_vertical">
        <TextView android:text="Temperature" android:id="@+id/targetLabel"/>
        <Spinner
            android:id="@+id/target"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"/>
    </TableRow>

    <TableRow>
        <CheckBox android:id="@+id/day0" android:text="Monday"/>
        <CheckBox android:id="@+id/day4" android:text="Friday"/>
    </TableRow>
    <TableRow>
        <CheckBox android:id="@+id/day1" android:text="Tuesday"/>
        <CheckBox android:id="@+id/day5" android:text="Saturday"/>
    </TableRow>
    <TableRow>
        <CheckBox android:id="@+id/day2" android:text="Wednesday"/>
        <CheckBox android:id="@+id/day6" android:text="Sunday"/>
    </TableRow>
    <TableRow>
        <CheckBox android:id="@+id/day3" android:text="Thursday"/>
    </TableRow>

    <TableRow>
        <TextView android:text="From" android:id="@+id/onLabel"/>
        <Button android:id="@+id/on"/>
    </TableRow>
    <TableRow>
        <TextView android:text="Until" android:id="@+id/offLabel"/>
        <Button android:id="@+id/off"/>
    </TableRow>

    <TableRow>
      <Button android:id="@+id/cancel" android:text="Cancel"/>
      <Button android:id="@+id/ok" android:text="OK"/>
    </TableRow>
    
</TableLayout>
